<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Werlabs HR - Login</title>

    <link rel="stylesheet" href="/css/plasma.css">
    <link rel="stylesheet" href="/css/tailwind.css">
    <script src="/js/modernizr.js"></script>
</head>
<body class="view--login">
<header class="header-container">
    <div class="container--xl">
        <div class="header d-flex align-items-center py-2 md:px-1">
            <a class="logo" href="/" title="Werlabs">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 120 25"><defs><path id="a" d="M.049.08H17.56v24.672H.05z"/><path id="c" d="M.001.08h5.904v24.671H.001z"/><path id="e" d="M.196.13H6.31v6.165H.196z"/></defs><g fill="none" fill-rule="evenodd"><g transform="translate(83.436 .167)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M12.524 19.839c-.987.996-2.238 1.493-3.718 1.493-1.482 0-2.734-.497-3.72-1.493-.99-1.03-1.483-2.292-1.483-3.82 0-1.527.493-2.788 1.482-3.785.987-1.028 2.239-1.527 3.721-1.527 1.48 0 2.731.499 3.718 1.527.989.997 1.482 2.258 1.482 3.786 0 1.527-.493 2.79-1.482 3.819M15.159 9.81c-1.614-1.694-3.523-2.524-5.796-2.524-2.5 0-4.409.93-5.76 2.79l.002-8.118C3.605-.022 2.013.081.05.081V24.32h3.554v-2.39c1.351 1.894 3.26 2.823 5.76 2.823 2.273 0 4.182-.83 5.796-2.523 1.613-1.694 2.401-3.787 2.401-6.21 0-2.457-.788-4.516-2.401-6.21" fill="#3D3D3C" mask="url(#b)"/></g><path d="M71.444 21.498c1.48 0 2.732-.497 3.718-1.494.989-1.028 1.482-2.291 1.482-3.819 0-1.527-.493-2.789-1.482-3.785-.986-1.029-2.238-1.527-3.718-1.527-1.482 0-2.734.498-3.72 1.527-.99.996-1.483 2.258-1.483 3.785 0 1.528.494 2.79 1.483 3.82.986.996 2.238 1.493 3.72 1.493zm5.2-13.613h3.555v16.602h-3.555v-2.391c-1.348 1.894-3.26 2.822-5.76 2.822-2.273 0-4.182-.83-5.795-2.522-1.611-1.694-2.402-3.787-2.402-6.21 0-2.457.79-4.516 2.402-6.21 1.613-1.694 3.522-2.524 5.795-2.524 2.5 0 4.412.93 5.76 2.79V7.886zm-44.366 2.948c2.239-.61 4.54.495 5.557 2.684l-9.617 2.62c-.174-2.547 1.537-4.616 4.06-5.304zm9.233 8.088c-1.872-.525-2.82-.966-4.045.709-.544.779-1.296 1.372-2.416 1.677-2.618.713-4.899-.1-6.05-2.38l12.896-3.513a9.824 9.824 0 00-.258-1.465c-.621-2.322-1.915-4.12-3.83-5.338-1.917-1.219-4.376-1.436-6.678-.81-2.429.662-4.234 2.007-5.345 4.05-1.119 2.012-1.38 4.198-.741 6.584.647 2.418 1.973 4.207 3.975 5.367 1.993 1.13 4.004 1.434 6.558.738 3.06-.833 5.01-2.873 5.933-5.615l.001-.004zm6.487-3.757v9.323h-3.555l.003-9.316c0-4.261 3.426-7.716 7.651-7.716v3.574c-2.264 0-4.1 1.851-4.1 4.135" fill="#3D3D3C"/><g transform="translate(54.97 .167)"><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path d="M3.57 1.959C3.57-.022 1.965.081.001.081v18.743c0 3.273 2.659 5.927 5.904 5.927v-3.585a2.343 2.343 0 01-2.335-2.342V1.959z" fill="#3D3D3C" mask="url(#d)"/></g><path d="M18.62 7.882V18.42c0 1.596-1.288 2.895-2.87 2.895-1.583 0-2.87-1.299-2.87-2.895V7.884H9.31V18.42c0 1.596-1.288 2.895-2.87 2.895-1.583 0-2.87-1.299-2.87-2.895v-7.067h-.001V9.326C3.569 7.346 1.964 7.45 0 7.45v10.97c0 3.58 2.889 6.495 6.44 6.495 1.829 0 3.481-1.112 4.654-2.351 1.174 1.24 2.826 2.351 4.656 2.351 3.55 0 6.44-2.914 6.44-6.495V7.882h-3.57zm91.243 6.743c-1.71-.497-3.093-1.062-3.093-2.159 0-1.16 1.053-1.758 2.404-1.758 1.127 0 2.006.367 2.61 1.1l3.46-.936c-1.157-2.138-3.353-3.42-6.07-3.42-1.713 0-3.16.465-4.313 1.396-1.152.93-1.713 2.158-1.713 3.685-.064 3.488 3.26 4.482 5.729 5.114 1.745.431 3.128 1.062 3.128 2.125 0 1.229-.922 1.86-2.799 1.86-1.504 0-2.584-.514-3.242-1.537l-3.475.939c1.054 2.425 3.458 3.884 6.717 3.884 1.845 0 3.356-.465 4.576-1.361 1.217-.896 1.844-2.157 1.844-3.751.064-3.553-3.227-4.616-5.763-5.18" fill="#3D3D3C"/><g transform="translate(113.62 1.157)"><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path d="M6.016 1.897A3.094 3.094 0 014.556 6 3.045 3.045 0 01.49 4.528 3.094 3.094 0 011.95.425a3.044 3.044 0 014.067 1.472" fill="#FF7864" mask="url(#f)"/></g></g></svg>
            </a>

            <div class="nav-item nav-item--has-dropdown ml-auto">
                <button class="nav-item__link js-toggle-dropdown" title="Toggle dropdown menu">
                    Språk
                </button>

                <ul class="nav-item__dropdown">
                    <li class="nav-item nav-item--active">
                        <a class="nav-item__link">
                            Svenska
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-item__link" href="#">
                            Engelska
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main class="pt-2 xs:pt-3 sm:pt-4 md:pt-5 lg:pt-7 pb-10">
    <div class="container--md">
        <h1 class="">
            Select which app you want to launch
        </h1>

        <p class="mb-4">
            You have a Personal and a Business-to-Business account which you can launch from here.
        </p>

        <div class="cards cards--2">
            <div class="card bg-turquoise-10">
                <div class="mb-3 pt-1">
                    <svg width="149" viewBox="0 0 149 40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><rect id="b" x="0" y="0" width="468" height="252" rx="12"/><path id="a" d="M0 0h1280v748H0z"/></defs><g fill="none" fill-rule="evenodd"><g transform="translate(-41 -28)"><mask id="c" fill="#fff"><use xlink:href="#b"/></mask><use fill="#F0FAFB" xlink:href="#b"/><g mask="url(#c)" fill-rule="nonzero"><path fill="#008FFF" d="M127.545 33l8.546 3.364-8.546 3.181v4.546l14.637-5.91v-3.636l-14.637-5.909z"/><path d="M49.09 49.91c-4.09 0-7.09 1.817-7.363 5.635h4.546v-.09c.09-1.273 1.272-2.182 2.545-2.091 1.727 0 2.546 1 2.546 2.727v.818h-2.091c-4.455 0-8.091 1.364-8.091 5.636v.182c0 3.455 2.545 5 5.636 5 1.91.091 3.637-.818 4.727-2.272v2h4.637V56c-.091-4.364-3.091-6.09-7.091-6.09zm-1 14.454c-1.635 0-2.363-.819-2.363-2v-.182c0-1.546 1.182-2.182 3.546-2.182h1.909v1.636c.09 1.819-1.455 2.728-3.091 2.728zM67.09 64.182c-2.272 0-3.454-1.546-3.454-5v-.546c0-3.363 1.364-5 3.455-5 1.636 0 2.545 1.091 2.818 2.728h4.546c-.364-4.455-3.637-6.455-7.455-6.455-4.545 0-8.182 3.091-8.182 8.91V59c0 5.818 3.455 8.727 8.182 8.727 4.636 0 7.273-2.818 7.636-6.636h-4.363c-.364 1.909-1.546 3.09-3.182 3.09zM84.818 64.182c-2.273 0-3.454-1.546-3.454-5v-.546c0-3.363 1.363-5 3.454-5 1.637 0 2.546 1.091 2.818 2.728h4.546c-.364-4.455-3.637-6.455-7.455-6.455-4.545 0-8.182 3.091-8.182 8.91V59c0 5.818 3.455 8.727 8.182 8.727 4.637 0 7.273-2.818 7.546-6.636H88c-.273 1.909-1.545 3.09-3.182 3.09zM102.727 64.273c-2.09 0-3.363-1.182-3.545-4.273h11.09v-2c0-5.636-3.545-8.09-7.817-8.09-4.637 0-8.182 3.18-8.182 8.908v.364c0 5.727 3.363 8.636 8.272 8.636 4.455 0 7.182-2.454 7.637-5.727h-4.455c-.182 1.364-1.545 2.364-3 2.182zm-.272-11.091c1.909 0 3.09 1.09 3.181 3.636h-6.363c.363-2.727 1.727-3.545 3.182-3.636z" fill="#000"/><path fill="#008FFF" d="M99.273 56.818h-.091z"/><path d="M123.182 49.91c-2.182-.092-4.182 1-5.182 2.908v-2.545h-4.727v17.09H118V56.91v-.454c.09-1.546 1.455-2.819 3-2.728 1.727 0 2.545.91 2.545 2.91v10.727h4.819V55.909c0-4.182-2.091-6-5.182-6zM137.273 61.91v-8.092h3.272v-3.545h-3.272V45.09l-4.728 2v3.182h-2.09v3.545h2v8.637c0 3.454 1.727 5.181 5.454 5.181.91 0 1.818-.09 2.727-.363v-3.728a5.148 5.148 0 01-1.636.273c-1.09 0-1.727-.636-1.727-1.909zM153.727 60.91v.454c-.09 1.545-1.454 2.818-3 2.727-1.727 0-2.454-.91-2.454-2.91V50.274h-4.818v11.545c0 4 2.272 5.91 5.363 5.91 2.091.09 4-1 5-2.91v2.546h4.818V50.273h-4.818l-.09 10.636zM166.818 53.364v-3.182h-4.727v17.09h4.727v-8.817c0-2.819 1.91-3.819 5.182-3.819V49.91c-2.364 0-4.455 1.364-5.182 3.455zM189.455 57.91c0-5.637-3.546-8-7.819-8-4.636 0-8.181 3.18-8.181 8.908v.364c0 5.727 3.363 8.636 8.272 8.636 4.455 0 7.091-2.454 7.637-5.727h-4.455c-.364 1.454-1.727 2.364-3.182 2.273-2.09 0-3.363-1.182-3.545-4.273h11.09v-2.182h.183zm-11.091-1.092c.363-2.818 1.727-3.636 3.272-3.636 1.91 0 3.091 1.09 3.182 3.636h-6.454z" fill="#000"/></g></g></g></svg>
                </div>

                <h2 class="color-peach-100 fs-24 fw-700">
                    Accenture company dashboard
                </h2>

                <p class="fs-14">
                    Get a breakdown of the true health and vitality of your company us as well as guides to help you build a stronger, more efficient team.
                </p>

                <a class="link fs-14" href="/">
                    Select this app
                </a>
            </div>

            <div class="card bg-lightPeach-10">
                <div class="w-6 h-6 mb-3 bg-peach-100 br-12"></div>

                <h2 class="color-peach-100 fs-24 fw-700">
                    Your personal health dashboard
                </h2>

                <p class="fs-14">
                    View your past and present results and get tips and guides on how to make the right lifestyle changes.
                </p>

                <a class="link fs-14" href="#">
                    Select this app
                </a>
            </div>
        </div>
    </div>
</main>

<footer></footer>

<script src="/js/blackwell.js"></script>
</body>
</html>